<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body class="cuerpo">
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/cursos">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/alumnos">Alumnos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/config">Configuración</a>
                    </li>
                    <li class="nav-item">
                        <p>Versión: 0.1</p>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="titulo">Mantenimiento de alumnos</h1>
    
        <div>
            <form method="post">
               
                <div class="mb-3 row">
                    <label for="nombre" class="col-sm-2 col-form-label label">Nombre: </label>
                    <div class="col-sm-10">
                        <input type="text" required minlength="3" maxlength="20" class="form-control" id="nombre">
                    </div>
                </div>
               
                <div class="mb-3 row">
                    <label for="profesor" class="col-sm-2 col-form-label label">Apellido: </label>
                    <div class="col-sm-10">
                        <input type="text" required minlength="3" maxlength="20" class="form-control" id="apellido">
                    </div>
                </div>
                
                <div class="mb-3 row">
                    <label for="edad" class="col-sm-2 col-form-label label">Edad: </label>
                    <div class="col-sm-10">
                        <input type="number" value="18" required min="18" max="120" class="form-control" id="edad">
                    </div>
                </div>
                 
                <div class="mb-3 row">
                    <label for="curso" class="col-sm-2 col-form-label label">Curso: </label>
                    <div class="col-sm-10">
                        <select class="form-select" >
                            <option th:each="curso : ${cursos}"
                            th:value="${curso.id}"
                            th:text="'id:'+${curso.id}+', titulo: '+${curso.titulo}+', profesor: '+${curso.profesor}+', dia: '+${curso.dia}+', turno: '+${curso.turno}"
                            >
                        </select>
                    </div>
                </div>
           
                <div class="d-grid gap-2 d-md-block">
                    <button class="btn btn-danger boton" type="reset">Borrar</button>
                    <button class="btn btn-primary boton" type="submit">Guardar</button>
                </div>
                <div class="container-xxl">
                    <label th:text="${mensajeCursos}" class="mensaje"></label>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>