<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body class="cuerpo">
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/cursos">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/alumnos">Alumnos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/config">Configuración</a>
                    </li>
                    <li class="nav-item">
                        <p>Versión: 0.1</p>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="titulo">Mantenimiento de cursos</h1>
        <div>
            <form th:object="${curso}" th:action="@{/saveCurso}" method="post">
                <div class="mb-3 row">
                    <label for="titulo" class="col-sm-2 col-form-label label">Titulo: </label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{titulo}" required minlength="3" maxlength="20" class="form-control" id="titulo">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="profesor" class="col-sm-2 col-form-label label">Profesor: </label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{profesor}" required minlength="3" maxlength="20" class="form-control" id="profesor">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="dia" class="col-sm-2 col-form-label label">Día: </label>
                    <div class="col-sm-10">
                        <select class="form-select" th:field="*{dia}" >
                            <option th:each="dia : ${dias}"
                               th:value="${dia}"
                               th:text="${dia}"
                            >
                        </select>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="turno" class="col-sm-2 col-form-label label">Turno: </label>
                    <div class="col-sm-10">
                        <select class="form-select" th:field="*{turno}" >
                            <option th:each="turno : ${turnos}"
                               th:value="${turno}"
                               th:text="${turno}"
                            >
                        </select>
                    </div>
                </div>
                <div class="d-grid gap-2 d-md-block">
                    <button class="btn btn-danger boton" type="reset">Borrar</button>
                    <button class="btn btn-primary boton" type="submit">Guardar</button>
                </div>
                <div class="container-xxl">
                    <label th:text="${mensajeCursos}" class="mensaje"></label>
                </div>
            </form>
        </div>
        <div class="container-sm contenedorTabla">
            <form>
                <div class="d-grid gap-2 d-sm-block">
                    <label for="buscarTitulo" class="label2">Buscar Titulo: </label>
                        <input type="text" name="buscarTitulo" value="" class="form-control-md" id="buscarTitulo">
                </div>
            </form>
            <table class="tablaLista">
                <tr><th>Id</th><th>Titulo</th><th>Profesor</th><th>Día</th><th>Turno</th></tr>
                <tr th:each="curso : ${likeTitulo}">
                    <td th:text="${curso.id}"></td>
                    <td th:text="${curso.titulo}"></td>
                    <td th:text="${curso.profesor}"></td>
                    <td th:text="${curso.dia}"></td>
                    <td th:text="${curso.turno}"></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>