<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 10 10:42:09 ART 2022 -->
<title>Uses of Package ar.com.eduit.curso.java.colegio.entities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="use: package: ar.com.eduit.curso.java.colegio.entities">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package ar.com.eduit.curso.java.colegio.entities" class="title">Uses of Package<br>ar.com.eduit.curso.java.colegio.entities</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">ar.com.eduit.curso.java.colegio.entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ar.com.eduit.curso.java.colegio.controllers">ar.com.eduit.curso.java.colegio.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ar.com.eduit.curso.java.colegio.gui">ar.com.eduit.curso.java.colegio.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ar.com.eduit.curso.java.colegio.repositories.interfaces">ar.com.eduit.curso.java.colegio.repositories.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ar.com.eduit.curso.java.colegio.repositories.jdbc">ar.com.eduit.curso.java.colegio.repositories.jdbc</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ar.com.eduit.curso.java.colegio.repositories.list">ar.com.eduit.curso.java.colegio.repositories.list</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="ar.com.eduit.curso.java.colegio.controllers">
<div class="caption"><span>Classes in <a href="package-summary.html">ar.com.eduit.curso.java.colegio.entities</a> used by <a href="../controllers/package-summary.html">ar.com.eduit.curso.java.colegio.controllers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Alumno.html#ar.com.eduit.curso.java.colegio.controllers">Alumno</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Curso.html#ar.com.eduit.curso.java.colegio.controllers">Curso</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ar.com.eduit.curso.java.colegio.gui">
<div class="caption"><span>Classes in <a href="package-summary.html">ar.com.eduit.curso.java.colegio.entities</a> used by <a href="../gui/package-summary.html">ar.com.eduit.curso.java.colegio.gui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Curso.html#ar.com.eduit.curso.java.colegio.gui">Curso</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ar.com.eduit.curso.java.colegio.repositories.interfaces">
<div class="caption"><span>Classes in <a href="package-summary.html">ar.com.eduit.curso.java.colegio.entities</a> used by <a href="../repositories/interfaces/package-summary.html">ar.com.eduit.curso.java.colegio.repositories.interfaces</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Alumno.html#ar.com.eduit.curso.java.colegio.repositories.interfaces">Alumno</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Curso.html#ar.com.eduit.curso.java.colegio.repositories.interfaces">Curso</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ar.com.eduit.curso.java.colegio.repositories.jdbc">
<div class="caption"><span>Classes in <a href="package-summary.html">ar.com.eduit.curso.java.colegio.entities</a> used by <a href="../repositories/jdbc/package-summary.html">ar.com.eduit.curso.java.colegio.repositories.jdbc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Alumno.html#ar.com.eduit.curso.java.colegio.repositories.jdbc">Alumno</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Curso.html#ar.com.eduit.curso.java.colegio.repositories.jdbc">Curso</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ar.com.eduit.curso.java.colegio.repositories.list">
<div class="caption"><span>Classes in <a href="package-summary.html">ar.com.eduit.curso.java.colegio.entities</a> used by <a href="../repositories/list/package-summary.html">ar.com.eduit.curso.java.colegio.repositories.list</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Alumno.html#ar.com.eduit.curso.java.colegio.repositories.list">Alumno</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Curso.html#ar.com.eduit.curso.java.colegio.repositories.list">Curso</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
