.caja  {
    color: white;
    background-color: blue;
    margin: 10px;
    padding: 5px;
}
.cuerpo{
    background-color: rgb(97, 200, 235);
}
.titulo{
    color: white;
    font-size: 48px;
    margin: 10px;
    margin-left: 15%;
}
.label{
    color: blue;
}
.label2{
    color: white;
}
.mensaje{
    color: blue;
    text-align: center;
    margin: 8px;
}
.boton{
    width: 120px;
    margin-left: 10px;
    margin-right: 10px;
}
.contenedorTabla{
    background-color: blue;
    padding: 10px;
    margin: 5px;
    border-radius: 20px;
}
.tablaLista{
    border: 2px;
    border-style: solid;
}
.tablaLista tr{
    border: 1px;
    border-style: solid;
}
.tablaLista td{
    color: white;
    padding: 5px;
}
.tablaLista th{
    color: lightblue;
}