<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 10 10:42:09 ART 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_AlumnoRepository.html#remove(ar.com.eduit.curso.java.colegio.entities.Alumno)" class="member-name-link">remove(Alumno)</a> - Method in interface ar.com.eduit.curso.java.colegio.repositories.interfaces.<a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_AlumnoRepository.html" title="interface in ar.com.eduit.curso.java.colegio.repositories.interfaces">I_AlumnoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/repositories/jdbc/AlumnoRepository.html#remove(ar.com.eduit.curso.java.colegio.entities.Alumno)" class="member-name-link">remove(Alumno)</a> - Method in class ar.com.eduit.curso.java.colegio.repositories.jdbc.<a href="../ar/com/eduit/curso/java/colegio/repositories/jdbc/AlumnoRepository.html" title="class in ar.com.eduit.curso.java.colegio.repositories.jdbc">AlumnoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/repositories/list/AlumnoRepository.html#remove(ar.com.eduit.curso.java.colegio.entities.Alumno)" class="member-name-link">remove(Alumno)</a> - Method in class ar.com.eduit.curso.java.colegio.repositories.list.<a href="../ar/com/eduit/curso/java/colegio/repositories/list/AlumnoRepository.html" title="class in ar.com.eduit.curso.java.colegio.repositories.list">AlumnoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_CursoRepository.html#remove(ar.com.eduit.curso.java.colegio.entities.Curso)" class="member-name-link">remove(Curso)</a> - Method in interface ar.com.eduit.curso.java.colegio.repositories.interfaces.<a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_CursoRepository.html" title="interface in ar.com.eduit.curso.java.colegio.repositories.interfaces">I_CursoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/repositories/jdbc/CursoRepository.html#remove(ar.com.eduit.curso.java.colegio.entities.Curso)" class="member-name-link">remove(Curso)</a> - Method in class ar.com.eduit.curso.java.colegio.repositories.jdbc.<a href="../ar/com/eduit/curso/java/colegio/repositories/jdbc/CursoRepository.html" title="class in ar.com.eduit.curso.java.colegio.repositories.jdbc">CursoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/repositories/list/CursoRepository.html#remove(ar.com.eduit.curso.java.colegio.entities.Curso)" class="member-name-link">remove(Curso)</a> - Method in class ar.com.eduit.curso.java.colegio.repositories.list.<a href="../ar/com/eduit/curso/java/colegio/repositories/list/CursoRepository.html" title="class in ar.com.eduit.curso.java.colegio.repositories.list">CursoRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
