<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 10 10:42:09 ART 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_AlumnoRepository.html#getAll()" class="member-name-link">getAll()</a> - Method in interface ar.com.eduit.curso.java.colegio.repositories.interfaces.<a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_AlumnoRepository.html" title="interface in ar.com.eduit.curso.java.colegio.repositories.interfaces">I_AlumnoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_CursoRepository.html#getAll()" class="member-name-link">getAll()</a> - Method in interface ar.com.eduit.curso.java.colegio.repositories.interfaces.<a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_CursoRepository.html" title="interface in ar.com.eduit.curso.java.colegio.repositories.interfaces">I_CursoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/repositories/jdbc/AlumnoRepository.html#getAll()" class="member-name-link">getAll()</a> - Method in class ar.com.eduit.curso.java.colegio.repositories.jdbc.<a href="../ar/com/eduit/curso/java/colegio/repositories/jdbc/AlumnoRepository.html" title="class in ar.com.eduit.curso.java.colegio.repositories.jdbc">AlumnoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/repositories/jdbc/CursoRepository.html#getAll()" class="member-name-link">getAll()</a> - Method in class ar.com.eduit.curso.java.colegio.repositories.jdbc.<a href="../ar/com/eduit/curso/java/colegio/repositories/jdbc/CursoRepository.html" title="class in ar.com.eduit.curso.java.colegio.repositories.jdbc">CursoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/repositories/list/AlumnoRepository.html#getAll()" class="member-name-link">getAll()</a> - Method in class ar.com.eduit.curso.java.colegio.repositories.list.<a href="../ar/com/eduit/curso/java/colegio/repositories/list/AlumnoRepository.html" title="class in ar.com.eduit.curso.java.colegio.repositories.list">AlumnoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/repositories/list/CursoRepository.html#getAll()" class="member-name-link">getAll()</a> - Method in class ar.com.eduit.curso.java.colegio.repositories.list.<a href="../ar/com/eduit/curso/java/colegio/repositories/list/CursoRepository.html" title="class in ar.com.eduit.curso.java.colegio.repositories.list">CursoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/entities/Alumno.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class ar.com.eduit.curso.java.colegio.entities.<a href="../ar/com/eduit/curso/java/colegio/entities/Alumno.html" title="class in ar.com.eduit.curso.java.colegio.entities">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_AlumnoRepository.html#getByApellido(java.lang.String)" class="member-name-link">getByApellido(String)</a> - Method in interface ar.com.eduit.curso.java.colegio.repositories.interfaces.<a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_AlumnoRepository.html" title="interface in ar.com.eduit.curso.java.colegio.repositories.interfaces">I_AlumnoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_AlumnoRepository.html#getByCurso(ar.com.eduit.curso.java.colegio.entities.Curso)" class="member-name-link">getByCurso(Curso)</a> - Method in interface ar.com.eduit.curso.java.colegio.repositories.interfaces.<a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_AlumnoRepository.html" title="interface in ar.com.eduit.curso.java.colegio.repositories.interfaces">I_AlumnoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_AlumnoRepository.html#getById(int)" class="member-name-link">getById(int)</a> - Method in interface ar.com.eduit.curso.java.colegio.repositories.interfaces.<a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_AlumnoRepository.html" title="interface in ar.com.eduit.curso.java.colegio.repositories.interfaces">I_AlumnoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_CursoRepository.html#getById(int)" class="member-name-link">getById(int)</a> - Method in interface ar.com.eduit.curso.java.colegio.repositories.interfaces.<a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_CursoRepository.html" title="interface in ar.com.eduit.curso.java.colegio.repositories.interfaces">I_CursoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/connectors/Connector.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class ar.com.eduit.curso.java.colegio.connectors.<a href="../ar/com/eduit/curso/java/colegio/connectors/Connector.html" title="class in ar.com.eduit.curso.java.colegio.connectors">Connector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/gui/ColegioApp.html#getDesktop()" class="member-name-link">getDesktop()</a> - Method in class ar.com.eduit.curso.java.colegio.gui.<a href="../ar/com/eduit/curso/java/colegio/gui/ColegioApp.html" title="class in ar.com.eduit.curso.java.colegio.gui">ColegioApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/entities/Curso.html#getDia()" class="member-name-link">getDia()</a> - Method in class ar.com.eduit.curso.java.colegio.entities.<a href="../ar/com/eduit/curso/java/colegio/entities/Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/entities/Alumno.html#getEdad()" class="member-name-link">getEdad()</a> - Method in class ar.com.eduit.curso.java.colegio.entities.<a href="../ar/com/eduit/curso/java/colegio/entities/Alumno.html" title="class in ar.com.eduit.curso.java.colegio.entities">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/utils/sistema/Fecha.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class ar.com.eduit.curso.java.colegio.utils.sistema.<a href="../ar/com/eduit/curso/java/colegio/utils/sistema/Fecha.html" title="class in ar.com.eduit.curso.java.colegio.utils.sistema">Fecha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/entities/Alumno.html#getId()" class="member-name-link">getId()</a> - Method in class ar.com.eduit.curso.java.colegio.entities.<a href="../ar/com/eduit/curso/java/colegio/entities/Alumno.html" title="class in ar.com.eduit.curso.java.colegio.entities">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/entities/Curso.html#getId()" class="member-name-link">getId()</a> - Method in class ar.com.eduit.curso.java.colegio.entities.<a href="../ar/com/eduit/curso/java/colegio/entities/Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/entities/Alumno.html#getIdCurso()" class="member-name-link">getIdCurso()</a> - Method in class ar.com.eduit.curso.java.colegio.entities.<a href="../ar/com/eduit/curso/java/colegio/entities/Alumno.html" title="class in ar.com.eduit.curso.java.colegio.entities">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_AlumnoRepository.html#getLikeApellido(java.lang.String)" class="member-name-link">getLikeApellido(String)</a> - Method in interface ar.com.eduit.curso.java.colegio.repositories.interfaces.<a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_AlumnoRepository.html" title="interface in ar.com.eduit.curso.java.colegio.repositories.interfaces">I_AlumnoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_CursoRepository.html#getLikeProfesor(java.lang.String)" class="member-name-link">getLikeProfesor(String)</a> - Method in interface ar.com.eduit.curso.java.colegio.repositories.interfaces.<a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_CursoRepository.html" title="interface in ar.com.eduit.curso.java.colegio.repositories.interfaces">I_CursoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_CursoRepository.html#getLikeTitulo(java.lang.String)" class="member-name-link">getLikeTitulo(String)</a> - Method in interface ar.com.eduit.curso.java.colegio.repositories.interfaces.<a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_CursoRepository.html" title="interface in ar.com.eduit.curso.java.colegio.repositories.interfaces">I_CursoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_CursoRepository.html#getLikeTituloProfesor(java.lang.String,java.lang.String)" class="member-name-link">getLikeTituloProfesor(String, String)</a> - Method in interface ar.com.eduit.curso.java.colegio.repositories.interfaces.<a href="../ar/com/eduit/curso/java/colegio/repositories/interfaces/I_CursoRepository.html" title="interface in ar.com.eduit.curso.java.colegio.repositories.interfaces">I_CursoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/entities/Alumno.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class ar.com.eduit.curso.java.colegio.entities.<a href="../ar/com/eduit/curso/java/colegio/entities/Alumno.html" title="class in ar.com.eduit.curso.java.colegio.entities">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/entities/Curso.html#getProfesor()" class="member-name-link">getProfesor()</a> - Method in class ar.com.eduit.curso.java.colegio.entities.<a href="../ar/com/eduit/curso/java/colegio/entities/Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/utils/sistema/SistemaOperativo.html#getSistemaOperativo()" class="member-name-link">getSistemaOperativo()</a> - Method in class ar.com.eduit.curso.java.colegio.utils.sistema.<a href="../ar/com/eduit/curso/java/colegio/utils/sistema/SistemaOperativo.html" title="class in ar.com.eduit.curso.java.colegio.utils.sistema">SistemaOperativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/utils/files/I_File.html#getText()" class="member-name-link">getText()</a> - Method in interface ar.com.eduit.curso.java.colegio.utils.files.<a href="../ar/com/eduit/curso/java/colegio/utils/files/I_File.html" title="interface in ar.com.eduit.curso.java.colegio.utils.files">I_File</a></dt>
<dd>
<div class="block">Retorna el contenido de un archivo.</div>
</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/entities/Curso.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class ar.com.eduit.curso.java.colegio.entities.<a href="../ar/com/eduit/curso/java/colegio/entities/Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/entities/Curso.html#getTurno()" class="member-name-link">getTurno()</a> - Method in class ar.com.eduit.curso.java.colegio.entities.<a href="../ar/com/eduit/curso/java/colegio/entities/Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/utils/sistema/Ubicacion.html#getUbicacion()" class="member-name-link">getUbicacion()</a> - Method in class ar.com.eduit.curso.java.colegio.utils.sistema.<a href="../ar/com/eduit/curso/java/colegio/utils/sistema/Ubicacion.html" title="class in ar.com.eduit.curso.java.colegio.utils.sistema">Ubicacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/utils/sistema/Usuario.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class ar.com.eduit.curso.java.colegio.utils.sistema.<a href="../ar/com/eduit/curso/java/colegio/utils/sistema/Usuario.html" title="class in ar.com.eduit.curso.java.colegio.utils.sistema">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/eduit/curso/java/colegio/utils/sistema/VersionJava.html#getVersionJava()" class="member-name-link">getVersionJava()</a> - Method in class ar.com.eduit.curso.java.colegio.utils.sistema.<a href="../ar/com/eduit/curso/java/colegio/utils/sistema/VersionJava.html" title="class in ar.com.eduit.curso.java.colegio.utils.sistema">VersionJava</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
