<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body class="cuerpo">
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/cursos">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/alumnos">Alumnos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/config">Configuración</a>
                    </li>
                    <li class="nav-item">
                        <p>Versión: 0.1</p>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="titulo">Configuración del sistema</h1>
        <div>
            <form>
                <div class="mb-3 row">
                    <label for="sistema_operativo" class="col-sm-2 col-form-label label">Sistema Operativo: </label>
                    <div class="col-sm-10">
                        <input type="text" th:value="${os}" readonly class="form-control" id="sistema_operativo">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="version_java" class="col-sm-2 col-form-label label">Versión de Java: </label>
                    <div class="col-sm-10">
                        <input type="text" th:value="${java}" readonly class="form-control" id="version_java">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="ubicacion" class="col-sm-2 col-form-label label">Ubicación: </label>
                    <div class="col-sm-10">
                        <input type="text" th:value="${ubicacion}" readonly class="form-control" id="ubicacion">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="fecha" class="col-sm-2 col-form-label label">Fecha: </label>
                    <div class="col-sm-10">
                        <input type="text" th:value="${fecha}" readonly class="form-control" id="fecha">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="usuario" class="col-sm-2 col-form-label label">Usuario: </label>
                    <div class="col-sm-10">
                        <input type="text" th:value="${usuario}" readonly class="form-control" id="usuario">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>