<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 10 10:42:09 ART 2022 -->
<title>Uses of Class ar.com.eduit.curso.java.colegio.entities.Curso</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="use: package: ar.com.eduit.curso.java.colegio.entities, class: Curso">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ar.com.eduit.curso.java.colegio.entities.Curso" class="title">Uses of Class<br>ar.com.eduit.curso.java.colegio.entities.Curso</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ar.com.eduit.curso.java.colegio.controllers">ar.com.eduit.curso.java.colegio.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ar.com.eduit.curso.java.colegio.gui">ar.com.eduit.curso.java.colegio.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ar.com.eduit.curso.java.colegio.repositories.interfaces">ar.com.eduit.curso.java.colegio.repositories.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ar.com.eduit.curso.java.colegio.repositories.jdbc">ar.com.eduit.curso.java.colegio.repositories.jdbc</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ar.com.eduit.curso.java.colegio.repositories.list">ar.com.eduit.curso.java.colegio.repositories.list</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ar.com.eduit.curso.java.colegio.controllers">
<h2>Uses of <a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a> in <a href="../../controllers/package-summary.html">ar.com.eduit.curso.java.colegio.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">ar.com.eduit.curso.java.colegio.controllers</a> with parameters of type <a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CursoContollerWeb.</span><code><a href="../../controllers/CursoContollerWeb.html#saveCurso(ar.com.eduit.curso.java.colegio.entities.Curso)" class="member-name-link">saveCurso</a><wbr>(<a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a>&nbsp;curso)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ar.com.eduit.curso.java.colegio.gui">
<h2>Uses of <a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a> in <a href="../../gui/package-summary.html">ar.com.eduit.curso.java.colegio.gui</a></h2>
<div class="caption"><span>Constructors in <a href="../../gui/package-summary.html">ar.com.eduit.curso.java.colegio.gui</a> with parameters of type <a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/ListarAlumnos.html#%3Cinit%3E(ar.com.eduit.curso.java.colegio.entities.Curso)" class="member-name-link">ListarAlumnos</a><wbr>(<a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a>&nbsp;curso)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ar.com.eduit.curso.java.colegio.repositories.interfaces">
<h2>Uses of <a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a> in <a href="../../repositories/interfaces/package-summary.html">ar.com.eduit.curso.java.colegio.repositories.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../repositories/interfaces/package-summary.html">ar.com.eduit.curso.java.colegio.repositories.interfaces</a> that return <a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">I_CursoRepository.</span><code><a href="../../repositories/interfaces/I_CursoRepository.html#getById(int)" class="member-name-link">getById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositories/interfaces/package-summary.html">ar.com.eduit.curso.java.colegio.repositories.interfaces</a> that return types with arguments of type <a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">I_CursoRepository.</span><code><a href="../../repositories/interfaces/I_CursoRepository.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">I_CursoRepository.</span><code><a href="../../repositories/interfaces/I_CursoRepository.html#getLikeProfesor(java.lang.String)" class="member-name-link">getLikeProfesor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;profesor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">I_CursoRepository.</span><code><a href="../../repositories/interfaces/I_CursoRepository.html#getLikeTitulo(java.lang.String)" class="member-name-link">getLikeTitulo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">I_CursoRepository.</span><code><a href="../../repositories/interfaces/I_CursoRepository.html#getLikeTituloProfesor(java.lang.String,java.lang.String)" class="member-name-link">getLikeTituloProfesor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;profesor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositories/interfaces/package-summary.html">ar.com.eduit.curso.java.colegio.repositories.interfaces</a> with parameters of type <a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Alumno.html" title="class in ar.com.eduit.curso.java.colegio.entities">Alumno</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">I_AlumnoRepository.</span><code><a href="../../repositories/interfaces/I_AlumnoRepository.html#getByCurso(ar.com.eduit.curso.java.colegio.entities.Curso)" class="member-name-link">getByCurso</a><wbr>(<a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a>&nbsp;curso)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">I_CursoRepository.</span><code><a href="../../repositories/interfaces/I_CursoRepository.html#remove(ar.com.eduit.curso.java.colegio.entities.Curso)" class="member-name-link">remove</a><wbr>(<a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a>&nbsp;curso)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">I_CursoRepository.</span><code><a href="../../repositories/interfaces/I_CursoRepository.html#save(ar.com.eduit.curso.java.colegio.entities.Curso)" class="member-name-link">save</a><wbr>(<a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a>&nbsp;curso)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">I_CursoRepository.</span><code><a href="../../repositories/interfaces/I_CursoRepository.html#update(ar.com.eduit.curso.java.colegio.entities.Curso)" class="member-name-link">update</a><wbr>(<a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a>&nbsp;curso)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ar.com.eduit.curso.java.colegio.repositories.jdbc">
<h2>Uses of <a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a> in <a href="../../repositories/jdbc/package-summary.html">ar.com.eduit.curso.java.colegio.repositories.jdbc</a></h2>
<div class="caption"><span>Methods in <a href="../../repositories/jdbc/package-summary.html">ar.com.eduit.curso.java.colegio.repositories.jdbc</a> that return types with arguments of type <a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CursoRepository.</span><code><a href="../../repositories/jdbc/CursoRepository.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositories/jdbc/package-summary.html">ar.com.eduit.curso.java.colegio.repositories.jdbc</a> with parameters of type <a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CursoRepository.</span><code><a href="../../repositories/jdbc/CursoRepository.html#remove(ar.com.eduit.curso.java.colegio.entities.Curso)" class="member-name-link">remove</a><wbr>(<a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a>&nbsp;curso)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CursoRepository.</span><code><a href="../../repositories/jdbc/CursoRepository.html#save(ar.com.eduit.curso.java.colegio.entities.Curso)" class="member-name-link">save</a><wbr>(<a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a>&nbsp;curso)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CursoRepository.</span><code><a href="../../repositories/jdbc/CursoRepository.html#update(ar.com.eduit.curso.java.colegio.entities.Curso)" class="member-name-link">update</a><wbr>(<a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a>&nbsp;curso)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ar.com.eduit.curso.java.colegio.repositories.list">
<h2>Uses of <a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a> in <a href="../../repositories/list/package-summary.html">ar.com.eduit.curso.java.colegio.repositories.list</a></h2>
<div class="caption"><span>Methods in <a href="../../repositories/list/package-summary.html">ar.com.eduit.curso.java.colegio.repositories.list</a> that return types with arguments of type <a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CursoRepository.</span><code><a href="../../repositories/list/CursoRepository.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositories/list/package-summary.html">ar.com.eduit.curso.java.colegio.repositories.list</a> with parameters of type <a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CursoRepository.</span><code><a href="../../repositories/list/CursoRepository.html#remove(ar.com.eduit.curso.java.colegio.entities.Curso)" class="member-name-link">remove</a><wbr>(<a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a>&nbsp;curso)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CursoRepository.</span><code><a href="../../repositories/list/CursoRepository.html#save(ar.com.eduit.curso.java.colegio.entities.Curso)" class="member-name-link">save</a><wbr>(<a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a>&nbsp;curso)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CursoRepository.</span><code><a href="../../repositories/list/CursoRepository.html#update(ar.com.eduit.curso.java.colegio.entities.Curso)" class="member-name-link">update</a><wbr>(<a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a>&nbsp;curso)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../repositories/list/package-summary.html">ar.com.eduit.curso.java.colegio.repositories.list</a> with type arguments of type <a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../repositories/list/CursoRepository.html#%3Cinit%3E(java.util.List)" class="member-name-link">CursoRepository</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in ar.com.eduit.curso.java.colegio.entities">Curso</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
