<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 10 10:42:09 ART 2022 -->
<title>Uses of Interface ar.com.eduit.curso.java.colegio.repositories.interfaces.I_AlumnoRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="use: package: ar.com.eduit.curso.java.colegio.repositories.interfaces, interface: I_AlumnoRepository">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../I_AlumnoRepository.html" title="interface in ar.com.eduit.curso.java.colegio.repositories.interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface ar.com.eduit.curso.java.colegio.repositories.interfaces.I_AlumnoRepository" class="title">Uses of Interface<br>ar.com.eduit.curso.java.colegio.repositories.interfaces.I_AlumnoRepository</h1>
</div>
<div class="caption"><span>Packages that use <a href="../I_AlumnoRepository.html" title="interface in ar.com.eduit.curso.java.colegio.repositories.interfaces">I_AlumnoRepository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ar.com.eduit.curso.java.colegio.repositories.jdbc">ar.com.eduit.curso.java.colegio.repositories.jdbc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ar.com.eduit.curso.java.colegio.repositories.list">ar.com.eduit.curso.java.colegio.repositories.list</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ar.com.eduit.curso.java.colegio.repositories.jdbc">
<h2>Uses of <a href="../I_AlumnoRepository.html" title="interface in ar.com.eduit.curso.java.colegio.repositories.interfaces">I_AlumnoRepository</a> in <a href="../../jdbc/package-summary.html">ar.com.eduit.curso.java.colegio.repositories.jdbc</a></h2>
<div class="caption"><span>Classes in <a href="../../jdbc/package-summary.html">ar.com.eduit.curso.java.colegio.repositories.jdbc</a> that implement <a href="../I_AlumnoRepository.html" title="interface in ar.com.eduit.curso.java.colegio.repositories.interfaces">I_AlumnoRepository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../jdbc/AlumnoRepository.html" class="type-name-link" title="class in ar.com.eduit.curso.java.colegio.repositories.jdbc">AlumnoRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ar.com.eduit.curso.java.colegio.repositories.list">
<h2>Uses of <a href="../I_AlumnoRepository.html" title="interface in ar.com.eduit.curso.java.colegio.repositories.interfaces">I_AlumnoRepository</a> in <a href="../../list/package-summary.html">ar.com.eduit.curso.java.colegio.repositories.list</a></h2>
<div class="caption"><span>Classes in <a href="../../list/package-summary.html">ar.com.eduit.curso.java.colegio.repositories.list</a> that implement <a href="../I_AlumnoRepository.html" title="interface in ar.com.eduit.curso.java.colegio.repositories.interfaces">I_AlumnoRepository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../list/AlumnoRepository.html" class="type-name-link" title="class in ar.com.eduit.curso.java.colegio.repositories.list">AlumnoRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
